<!DOCTYPE html>
<html>
    <head>
        <title>Tronco de jungla</title>
        <link rel="stylesheet" href="l'amour_est_bleu.css">
    </head>
    <body>
        <div class="titulo">
        <h1>Tronco de jungla</h1><br>
        </div>
        <img src="imagenes/jlog.webp">
        <p>El tronco es uno de los materiales más importantes de Minecraft y surge de los árboles. Con él, obtenemos <span class="icon"><img src="imagenes/jungleplank.png"></span><a href="jungla_tablones.html"> tablones.</a></p>
        <div class="sustitulo">
            <h2>Como conseguirla</h2>
        </div>
        <p>Se consiguen talando los arboles de la <span class="icon"><img src="imagenes/junglelog.jpg"></span><a href="jungla_bioma.html"> jungla.</a></p>
        <br><br>
        <div class="sustitulo">
            <h2>Variantes</h2>
        </div>
        <p>Se puede obtener una <span class="icon"><img src="imagenes/strippedjlog.png"></span> variante sin corteza pulsando la tecla "Usar" (por defecto click derecho) sobre un tronco con una <span class="icon"><img src="imagenes/daxe.webp"></span> <a href="hacha.html">hacha</a> de cualquier material.</p>
        <br><br>
        <div class="sustitulo">
            <h2>Herramientas para su obtención</h2>
        </div>
        </div>
        <ul>
            <li><span class="icon"><img src="imagenes/daxe.webp"></span> <a href="hacha.html">Hacha</a> de cualquier material</li>
            <li>Mano</li>
        </ul>
        <div class="sustitulo">
        <h2>Para más información:</h2>
        </div>
        <nav>
            | <a href="https://minecraft.fandom.com/es/wiki/Minecraft_Wiki"><button>Wiki oficial de Minecraft</button></a> <br>
            | <a href="https://minecraft.net/"><button>Compra Minecraft</button></a> <br>
            | <a href="Materiales.html"><button>Volver a la lista de materiales</button></a> <br>
            | <a href="index.html"><button>Volver al índice</button></a>
        </nav>
    </body>
</html>